<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos</title>
  <style>
    #miflex {
      display: flex;
      justify-content: space-around;
      gap: 10px;
    }
   .cajas{
   display: flex;
    width: 100% ;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: green;
    border: 1px solid black;
   }
   #flex {
      display: flex;
      justify-content: space-around;
      gap: 10px;
      margin-top: 30px;
    }
   .box{
   display: flex;
    width: 100% ;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: red;
    border: 1px solid black;
   }
   
  </style>
</head>
<body>
  <div id="miflex">
    <div class="cajas" id="caja1">1</div>
    <div class="cajas" id="caja2">2</div>
    <div class="cajas" id="caja3">3</div>
    <div class="cajas" id="caja4">4</div>

  </div>
  <div id="flex">
  <div class="box" id="box5">5</div>
  <div class="box" id="box6">6</div>
</div>

  <a id = "google" href="http://google.es" target="_blank">google</a>
  <script src="js/index.js"></script>
</body>
</html>